#h2 overriding

#spring.h2.console.enabled = true
#spring.h2.console.path = /h2
#spring.datasource.url=jdbc:h2:mem:bugtracker

# Hibernate Configuration

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/ticketapp
spring.datasource.username = root
spring.datasource.password = pluralsight